GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_SECRET=your_gemini_api_secret_here
API_KEY=your_api_key_here
API_SECRET=your_gemini_api_secret_here
BASE_URL=https://scm-dues-project.onrender.com
VITE_BASE_URL=https://scm-dues-project.onrender.com